#####################################################################
##                                                                 ##
##       ____            ___                                       ##
##      / __ \____  ____/ (_)___ _____                             ##
##     / / / / __ \/ __  / / __ `/ __ \                            ##
##    / /_/ / /_/ / /_/ / / /_/ / / / /                            ##
##   /_____/\____/\____/_/\____/_/ /_/                             ##
##                                                                 ##
#####################################################################
# --------------- EXAMPLE .env FILE FOR REFERENCE ----------------- #
# This file contains all available configurations, required or not. #
# The optional ones will be using the default value as example.     #
#####################################################################

SERVER_NAME=Dodian
SERVER_PORT=43594
SERVER_DEBUG_MODE=false
SERVER_ENVIRONMENT=prod

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dodiannet
DATABASE_TABLE_PREFIX=
DATABASE_USERNAME=dodian_game
DATABASE_PASSWORD=abcd1234
DATABASE_INITIALIZE=false

CLIENT_CUSTOM_VERSION=dodian_client

GAME_WORLD_ID=1
GAME_MULTIPLIER_GLOBAL_XP=1
GAME_CONNECTIONS_PER_IP=2